section.event {
  display: flex;
  flex-direction: column;
  background: #FAF9F8;
  padding: 5vw;
  -webkit-transform: translateZ(0);

  article {
    width: 100%;
  .description {
    // background: rgba($neutral, .2);
    margin-right: 1em;
    // padding: 1em;
    font-size: 150%;
    font-style: italic;
    line-height: 1.2;
    border-radius: .5em;

    p {
      line-height: 1.3;
    }
  }

  figure {
    margin: 0;
    padding: 0;
    width: 100%;

    img {
      width: 100%;
    }

    figcaption {
      font-size: 80%;
      font-style: italic;
      color: $brand-1;
    }
  }

  .icon {
    background-size: contain;
    background-position: center center;
    min-height: 20vh;
    width:80%;
    content: "";
    background-repeat: no-repeat;
    margin: 0;
    opacity: .8;
  }

  ul.speakers {
    list-style: none;
    padding: 0;

    li {
      padding: .5em 0 .5em 1em;
      border-bottom: 1px solid $grey-hover;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
    }

    h6 {
      text-align: center;
      font-weight: 300;
      flex: 1 1 100%;
      margin: .2em;
    }

    p {
      flex: 0 1 100%;
      margin: .2em;
    }

    .info  {
      text-align: center;
      font-style: italic;
      text-transform: uppercase;
      font-size: 80%;
    }

    a {
      flex: 1 1 25%;
      margin: .2em;
    }
  }
}

  aside {
      width: 100%;

  h5 {
    text-transform: uppercase;
    padding: 0;
    margin: .4em 0 0;
    font-size: 80%;
    color: lighten($brand-1, 40%);
}

  p {
    margin: 0 0 1em;
  }

  p img {
    max-width: 100%;
  }
  nav {
    display: flex;
    margin-top: 2em;
  }
  }
}


@media screen and (min-width: 700px) {
section.event {
  article {
  ul.speakers {
  list-style: none;
  padding: 0;

  li {
    padding: .5em 0 .5em 1em;
    border-bottom: 1px solid $grey-hover;
    border-left: 4px solid $brand-3;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  h6 {
    text-align: left;
    font-weight: 300;
    margin-bottom: .4em;
    padding-right: .4em;
    flex: 0 1 auto;
  }
  p {
    flex: 1 1 50%;
  }
  .info  {
    text-align: left;
    flex: 1 1 25%;
  }

  a {
    flex: 0 1 25%;
    align-self: flex-end;
    margin: 0 .4em;
  }
  }
}
}
}



@media screen and (min-width: 1000px) {
section.event {
  display: grid;
  grid-template-columns: 40em 1fr;
  grid-row: auto;
  grid-gap: 1em;


  article {
    grid-column: span 1;



  h2 {
    border-bottom: 2px solid;
    padding-bottom: .25em;}
  }

  p img {
    max-width: 100%;
  }

  aside {
    grid-column: 2 /span 1;
    grid-row: 1;
    background: #FAF9F8;
  }
  .bustout {
    grid-column: span 3;
  }
}
}

.event-hero {
  min-height: 50vh;
  color: $rev;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
  background-size: cover;
  background-color: $blk;
  background-position: center center;
  padding: 5vh 1em 0 1em;
  align-items: center;
  justify-content: center;
  -webkit-transform: translateZ(0);
  background-repeat: no-repeat;

  h2 {
    font-size: 300%;
    font-weight: 700;
    text-shadow: $shadow-3;
    margin: 0 0 5vh 0;
  }

  .icon {
    background-size: contain;
    background-position: center center;
    min-height: 20vh;
    width:80%;
    content: "";
    background-repeat: no-repeat;
    margin: 0;
    opacity: .8;
  }
}
