section.team {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f2f2f2;
  padding: 5vw;
  align-items: flex-start;

  h1 {
    border-bottom: 2px solid $blk;
    padding-bottom: .2em;
  }
  a.team-member {
   text-decoration: none;
   color: $blk;
   width: 100%;
   height: 100%;
   box-shadow: $shadow-2;
   margin: 1rem 0;

   &:hover {
     background: $rev;
     box-shadow: $shadow-4;
   }
 }

 .social img {
   height: 1.5em;
 }
}

.profile {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

  h2 {
    margin: .2rem .5rem;
  }
  .thumb {
      width: 100%;
      padding-bottom: 100vw;
      background-size: cover;
      background-position: center center;
    }
  }

  aside .social img {
    height: 1.5em;
    width: auto;
    padding: .25em;
    margin: 0 .5em;
    fill: currentcolor;
  }

  h5 {
    margin: 0;
    padding: 1rem .5rem;
    font-weight: 300;
  }

  section article.profile {
    border: none;
  }

@media screen and (min-width: 700px) {
  section.team {
    padding: 5vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column: auto;
    grid-gap: 1em;


  a.team-member {
    grid-column: span 2;
  }

  h1, .blurb {
    grid-column: span 4;
    align-self: center;
    text-align: center;
  }

  .profile .thumb {
    padding-bottom: 45vw;
  }

  .social img {
    height: 1em;
  }
}
section.project.profile {
  grid-template-columns: 2fr 1fr;
}
}


@media screen and (min-width: 1100px) {
  section.team {
    grid-template-columns: 1fr 1fr 1fr;

  .profile .thumb {
    padding-bottom: 30vw;
  }

  a.team-member {
    grid-column: span 1;
  }

  .social img {
    height: 1em;
  }
}


}

section.team-banner {
  justify-content: flex-end;
  background-position: top;
  font-size: 80%;
  min-height: 20vh;

  h3 {
    padding: 0 0 1em;
  }
}

@media screen and (min-width: 1100px) {
.team-banner {
  background-size: cover, contain !important;
  font-size: 100%;
}
}
